<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.examentap.controllers.CitasController"
      prefHeight="400.0" prefWidth="750.0" alignment="CENTER" spacing="20">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Citas Realizadas" style="-fx-font-size: 20px" />
    <TableView fx:id="citasTable" layoutX="10.0" layoutY="10.0" prefHeight="320.0" prefWidth="490.0">
        <columns>
            <TableColumn fx:id="col_idCita" text="ID Cita" prefWidth="75.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id_cita"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_nombreCompleto" text="Nombre Completo" prefWidth="170.0">
                <cellValueFactory>
                    <PropertyValueFactory property="nombre_completo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_correo" text="Correo" prefWidth="200.0">
                <cellValueFactory>
                    <PropertyValueFactory property="correo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_telefono" text="Teléfono" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="telefono"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_fecha" text="Fecha Cita" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="fecha_cita"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_hora" text="Hora Cita" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="hora_cita"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_idPropiedad" text="ID Propiedad" prefWidth="120.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id_propiedad"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <Button fx:id="cerrarButton" layoutX="200.0" layoutY="320.0" text="Cerrar" onAction="#onClose"/>



</VBox>
