<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.GridPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.examentap.controllers.UserMenu_Controller"
            stylesheets="@../cssFiles/UserMenu.css"
            prefHeight="680.0" prefWidth="1200.0">

    <!-- Encabezado -->
    <top>
        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="title" text="Venta Propiedades" styleClass="header-label"/>
        </HBox>
    </top>

    <!-- Contenido central -->
    <center>
        <VBox alignment="CENTER" spacing="20" maxWidth="550">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label fx:id="lblPropiedades" text="Lista de Propiedades" styleClass="subheader-label"/>

            <!-- Filtros -->
            <HBox alignment="CENTER" spacing="15">
                <ComboBox fx:id="cb_filtro" promptText="Estado de la Propiedad"/>
                <ComboBox fx:id="cb_filtroProp" promptText="Tipo Propiedad"/>
                <ComboBox fx:id="cb_filtroCiudad" promptText="Ciudad ubicada"/>
            </HBox>

            <!-- Contenedor con tarjetas (cargadas hacia abajo) -->
            <ScrollPane fx:id="spPropiedades" fitToWidth="true" prefHeight="400.0">
                <content>
                    <VBox fx:id="vboxPropiedades" spacing="15" alignment="CENTER"
                          style="-fx-background-color: #2c2c2c; -fx-border-radius: 10px;">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>


            <!-- Botones de acción -->
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="btn_Cita" text="Generar Cita" prefWidth="180" onAction="#onGenerarCita">
                    <graphic>
                        <FontIcon iconLiteral="antf-calendar" iconSize="20" iconColor="black"/>
                    </graphic>
                </Button>
                <Button fx:id="btn_MostrarCitas" text="Mostrar Citas" prefWidth="180" onAction="#onMostrarCita">
                    <graphic>
                        <FontIcon iconLiteral="antf-eye" iconSize="20" iconColor="black"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </center>

    <!-- Panel derecho: Formulario -->
    <right>
        <GridPane fx:id="gpFromCita" alignment="CENTER" hgap="10" vgap="20">
            <padding>
                <Insets bottom="20.0" right="20.0" top="20.0" left="20.0"/>
            </padding>
            <Label text="Nombre Completo:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="tf_nombre" promptText="Nombre Completo" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Correo:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="tf_correo" promptText="Correo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="tf_telefono" promptText="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Fecha para la Cita:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <DatePicker fx:id="dp_fecha_cita" promptText="dd-mm-yy" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="Hora de la Cita:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="tf_hora_cita" promptText="HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Button fx:id="btn_Ingresar" text="Enviar" GridPane.columnIndex="0" GridPane.rowIndex="5" onAction="#onAgregarCita">
                <graphic>
                    <FontIcon iconLiteral="anto-send" iconSize="20" iconColor="black"/>
                </graphic>
            </Button>
            <Button fx:id="btn_Cancelar" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#onCancelarCita">
                <graphic>
                    <FontIcon iconLiteral="anto-frown" iconSize="20" iconColor="black"/>
                </graphic>
            </Button>
        </GridPane>
    </right>

    <!-- Panel izquierdo -->
    <left>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets bottom="20.0" top="20.0" left="20.0"/>
            </padding>
            <Button text="Logout" onAction="#logout"
                    style="-fx-background-color: none; -fx-border-color: black; -fx-text-fill: #138dde; -fx-font-size: 15px;">
                <graphic>
                    <FontIcon iconLiteral="anto-logout" iconSize="20" iconColor="red"/>
                </graphic>
            </Button>
            <Button fx:id="btn_close" text="Salir" onAction="#terminarApp">
                <graphic>
                    <FontIcon iconLiteral="antf-close-circle" iconSize="20" iconColor="red"/>
                </graphic>
            </Button>
        </VBox>
    </left>
</BorderPane>
