<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.examentap.controllers.CrudCitasController"
      prefHeight="600.0" prefWidth="380.0"
      spacing="20" alignment="CENTER">
    <padding>
        <Insets bottom="20.0" left="35.0" top="20.0"/>
    </padding>
    <Label fx:id="lbTitle" text="DATOS CITA" />
    <GridPane fx:id="gpFormularioCitas" alignment="CENTER">
        <Label text="id cita: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="tfID" promptText="ID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="nombre: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="tfNombre" promptText="nombre"  GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="id usuario: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="cbIdUser" promptText="ID usuario" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


        <Label text="correo: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="tfCorreo" promptText="correos" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="telefono: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <TextField fx:id="tfTelefono" promptText="telefono" GridPane.columnIndex="1" GridPane.rowIndex="4"/>


        <Label text="fecha_cita: " GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <DatePicker fx:id="dpFecha" promptText="DD/MM/YY" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Hora Cita: " GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="tfHora" promptText="HH:MM" GridPane.columnIndex="1"  GridPane.rowIndex="6" />

        <Label text="id propiedad: " GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <ComboBox fx:id="cbIdProp" promptText="propiedades" GridPane.columnIndex="1" GridPane.rowIndex="7"  />

        <Label text="status: " GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <HBox alignment="CENTER" spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="8" >
            <RadioButton fx:id="rbProgramada" text="Programada" onAction="#selectStatus"/>
            <RadioButton fx:id="rbConfirmada" text="Confirmada" onAction="#selectStatus"/>
        </HBox>
    </GridPane>

    <HBox spacing="30" alignment="CENTER">
        <Button fx:id="btn_aceptar" onAction="#onAceptar"
                style="-fx-background-color: #2260a6">
            <graphic>
                <FontIcon iconLiteral="antf-eye" iconSize="20" iconColor="#000000"/>
            </graphic>
        </Button>

        <Button fx:id="btn_close" onAction="#onCloseForm"
                style="-fx-background-color: #720606">
            <graphic>
                <FontIcon iconLiteral="antf-eye" iconSize="20" iconColor="#000000"/>
            </graphic>
        </Button>
    </HBox>
</VBox>
