<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.examentap.controllers.CitasController_admin"
      prefHeight="400.0" prefWidth="600.0">

    <Label text="Datos de Citas" style="-fx-font-size: 20px" />
    <HBox alignment="CENTER_LEFT" spacing="5">
        <padding>
            <Insets top="20" left="50" right="50" bottom="20"/>
        </padding>

        <Button fx:id="btn_generarPDF" text="Generar PDF" onAction="#generarPDF"
                style="-fx-background-color: #d78634">
            <graphic>
                <FontIcon iconLiteral="antf-eye" iconSize="20" iconColor="#000000"/>
            </graphic>
        </Button>
        <Button fx:id="btn_generarExcel" text="Generar Excel" onAction="#generarExcel"
                style="-fx-background-color: #349f0f">
            <graphic>
                <FontIcon iconLiteral="antf-eye" iconSize="20" iconColor="#000000"/>
            </graphic>
        </Button>

    </HBox>
    <TableView fx:id="citasTable" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="480.0">
        <columns>
            <TableColumn fx:id="col_idCita" text="ID Cita" prefWidth="50.0">
            <cellValueFactory>
                <PropertyValueFactory property="id_cita"/>
            </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_nombreCompleto" text="Nombre Completo" prefWidth="150.0">
                <cellValueFactory>
                    <PropertyValueFactory property="nombre_completo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_correo" text="Correo" prefWidth="150.0">
                <cellValueFactory>
                    <PropertyValueFactory property="correo"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_telefono" text="Teléfono" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="telefono"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_fecha" text="Fecha Cita" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="fecha_cita"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_hora" text="Hora Cita" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="hora_cita"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_idPropiedad" text="ID Propiedad" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id_propiedad"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_idUsuario" text="ID Usuario" prefWidth="100.0">
                <cellValueFactory>
                    <PropertyValueFactory property="id_usuario"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
